Protocols/Peer/Peer.proto

syntax = "proto3";

package ADL.Protocol.Peer;

message PingRequest {
    string ping = 1;
}

message PongResponse {
    string pong = 1;
}

message PeerInfoRequest {
    string ping = 1;
}

message PeerInfoResponse {
    string pong = 1;
}

message PeerNeighborsRequest {
    string ping = 1;
}

message PeerNeighborsResponse {
    string pong = 1;
}

message ChallengeRequest {
    int32 type = 1;
    int32 nonce = 2;
}

message ChallengeResponse {
    int32 type = 1;
    string signedNonce = 2;
    string publicKey = 3;
}
