Protocols/Peer/Peer.proto

syntax = "proto3";

package ADL.Protocol.Peer;

message PeerProtocol {
    
    message PingRequest {
        string ping = 1;
    }

    message PongResponse {
        string pong = 1;
    }
    
    message ACK {
        bytes ack = 1;
    }
    
    message NACK {
        bytes nack = 1;
    }

    message PeerInfoRequest {
        string ping = 1;
    }

    message PeerInfoResponse {
        string pong = 1;
    }

    message PeerNeighborsRequest {
        string ping = 1;
    }

    message PeerNeighborsResponse {
        string pong = 1;
    }

    message ChallengeRequest {
        sint64 nonce = 1;
    }

    message ChallengeResponse {
        string signedNonce = 1;
        string publicKey = 2;
    }
}
