protocol-protobuffs/src/DfsMarketplace.proto

/**
* Copyright (c) 2019 Catalyst Network
*
* This file is part of Catalyst.Network.Protocol.Protobuffs <https://github.com/catalyst-network/protocol-protobuffs>
*
* Catalyst.Network.Protocol.Protobuffs is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 2 of the License, or
* (at your option) any later version.
* 
* Catalyst.Network.Protocol.Protobuffs is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with Catalyst.Network.Protocol.Protobuffs If not, see <https://www.gnu.org/licenses/>.
*/

syntax = "proto3";

option java_multiple_files = true;

package Catalyst.Protocol.DfsMarketplace;

import "Common.proto";

message BlockChallengeRequest {
	string challengeSalt = 1;
	string mainFileCid = 2;
	bytes blockIdxRandomGuid = 3;
}

message BlockChallengeResponse {
	string answer = 1;
	string blockChallengeRequestHash = 2;
}

message BlockChallengeBroadcast {
	BlockChallengeRequest originalChallenge = 1;	
	string answer = 2;
	Common.PeerId challengedPeer = 3;
	Common.PeerId challengedBy = 4;
}
